PORT=8000
HOSTNAME=localhost
MONGOOSE_CONNECTION_STRING=mongodb+srv://anu:anu123@cluster0.4jimd88.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
# 1d 1h 1m 5s are other options 
JWT_EXPRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
